# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=9000
DATABASE_URL="mysql://root:hijau@localhost:3308/myroots"
SECRET_KEY="pos"
JWT_SECRET="pos"
EXPIRED_TOKEN="3600s" #1 jam token expired

MAIL_HOST="mail.smtp2go.com"
MAIL_PORT=2525
MAIL_USERNAME=noreply@myrootsy.id
MAIL_PASSWORD=ccZNIFF6Zpqi
MAIL_FROM="MyRoots <noreply@myrootsy.id>"